# leo-ai-gen-platform

./: .gitignore  pom.xml
leo-ai-gen-platform-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
leo-ai-gen-platform-frontend/.cursor/rules/: my-custom-rule.mdc
leo-ai-gen-platform-frontend/src/: App.vue  access.ts
leo-ai-gen-platform-frontend/src/api/: appController.ts  chatHistoryController.ts  healthController.ts  typings.d.ts  userController.ts
leo-ai-gen-platform-frontend/src/components/: AppCard.vue  AppDetailModal.vue  GlobalFooter.vue  GlobalHeader.vue
leo-ai-gen-platform-frontend/src/config/: env.ts
leo-ai-gen-platform-frontend/src/layouts/: BasicLayout.vue
leo-ai-gen-platform-frontend/src/pages/: HomePage.vue
leo-ai-gen-platform-frontend/src/pages/admin/: AppManagePage.vue  ChatManagePage.vue
leo-ai-gen-platform-frontend/src/pages/app/: AppChatPage.vue  AppEditPage.vue
leo-ai-gen-platform-frontend/src/pages/user/: UserEditPage.vue
leo-ai-gen-platform-frontend/src/router/: index.ts
leo-ai-gen-platform-frontend/src/stores/: loginUser.ts
sql/: create_table.sql
src/main/java/com/leo/leoaigenplatform/: LeoAiGenPlatformApplication.java
src/main/java/com/leo/leoaigenplatform/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiGenCodeService.java  AiServiceAutoConfiguration.java  AiServiceAutoFactory.java  RedisBeanStoreAutoConfiguration.java
src/main/java/com/leo/leoaigenplatform/ai/factory/: AiCodeGenTypeRoutingServiceFactory.java  AiGenCodeServiceFactory.java
src/main/java/com/leo/leoaigenplatform/ai/jsonModel/: AppNameJson.java  HTMLJsonStructure.java  MultiJsonStructure.java
src/main/java/com/leo/leoaigenplatform/ai/model/message/: AiResponseMessage.java  StreamMessage.java  StreamMessageTypeEnum.java  ToolExecutedMessage.java  ToolRequestMessage.java
src/main/java/com/leo/leoaigenplatform/ai/service/: AiCodeGenTypeRoutingService.java  AiGenCodeService.java
src/main/java/com/leo/leoaigenplatform/ai/tools/: BaseTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
src/main/java/com/leo/leoaigenplatform/annotation/: AuthCheck.java
src/main/java/com/leo/leoaigenplatform/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/leo/leoaigenplatform/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisBeanStoreAutoConfiguration.java  ScreenshotConfig.java
src/main/java/com/leo/leoaigenplatform/constant/: AppConstant.java  UserConstant.java
src/main/java/com/leo/leoaigenplatform/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java
src/main/java/com/leo/leoaigenplatform/core/: AiCodeParser.java  AiGenCodeFacade.java  CodeFileSaver.java
src/main/java/com/leo/leoaigenplatform/core/builder/: VueProjectBuilder.java
src/main/java/com/leo/leoaigenplatform/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/leo/leoaigenplatform/core/parser/: CodeParser.java  CodeParserExecutor.java  HTMLCodeParser.java  MultiCodeParser.java
src/main/java/com/leo/leoaigenplatform/core/saver/: AbstractCodeFileSaver.java  HTMLCodeSaverTemplate.java  MultiCodeSaverTemplate.java  SaveCodeExecutor.java
src/main/java/com/leo/leoaigenplatform/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/leo/leoaigenplatform/generate/: Codegen.java
src/main/java/com/leo/leoaigenplatform/generate/entity/table/: AppTableDef.java  ChatHistoryTableDef.java
src/main/java/com/leo/leoaigenplatform/interceptor/: AuthInterceptor.java
src/main/java/com/leo/leoaigenplatform/manager/: CosManager.java
src/main/java/com/leo/leoaigenplatform/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/leo/leoaigenplatform/model/entity/: App.java  ChatHistory.java  User.java
src/main/java/com/leo/leoaigenplatform/model/enums/: CodeGenType.java  MessageType.java  UserRoleEnum.java
src/main/java/com/leo/leoaigenplatform/model/vo/: AppVO.java  ChatHistoryVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/leo/leoaigenplatform/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
src/main/java/com/leo/leoaigenplatform/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  ProjectDownloadServiceImpl.java  ScreenshotServiceImpl.java  UserServiceImpl.java
src/main/java/com/leo/leoaigenplatform/util/: ChatMarkdownConverter.java  EmailAuthCode.java  WebScreenshotUtils.java
src/main/java/dev/langchain4j/model/chat/response/: PartialToolCall.java
src/main/resources/: application.yml
src/main/resources/mapper/: AiGenCodeService.xml  AppMapper.xml  ChatHistoryMapper.xml
src/main/resources/prompt/: gen-app-name.txt  gen-html-prompt.txt  gen-multi-prompt.txt  gen-vue-project-prompt.txt
src/main/resources/prompt/edit-code-prompt/: edit-vue-project-prompt.txt
src/main/resources/prompt/gen-code-prompt/: gen-vue-project-prompt.txt
src/test/java/com/leo/leoaigenplatform/: LeoAiGenPlatformApplicationTests.java
src/test/java/com/leo/leoaigenplatform/ai/: AiCodeGenTypeRoutingServiceTest.java  AiGenCodeServiceTest.java
src/test/java/com/leo/leoaigenplatform/core/: AiCodeParserTest.java  AiGenCodeFacadeTest.java
src/test/java/com/leo/leoaigenplatform/util/: WebScreenshotUtilsTest.java
tmp/code_output/html_2003384937805410304/: index.html
tmp/code_output/html_2003415585974108160/: index.html
tmp/code_output/multi_file_2003349884312469504/: index.html  script.js  style.css
tmp/code_output/multi_file_2003383886607958016/: index.html  script.js  style.css
tmp/code_output/multi_file_361449138606497792/: index.html  style.css
tmp/deploy_output/0pGWga/: script.js
(+14 files in other folders)
